.top-section{
    background-color: #00000090;
	display: grid;
	grid-template-columns: clamp(35px, 10%,60px) 1fr clamp(35px, 10%,60px);
	margin: 0;
	padding: 5px 0 5px 0;
	color: #fff;
    box-shadow: 2px -5px 10px #fff, 0 5px 10px #00000070;
}
.top-section button {
    background-color: transparent;
    border: 0;
    display: flex;
    font-size: 1.1em;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: #fff;
    transition: all 0.2s ease;
    border-radius: 50%;
    scale: 0.8;
    aspect-ratio: 1;
    margin-top: 10%;
}
.top-section button:hover {
    background-color: lightgray;
    scale: 0.9;
}
.top-section .top-content {
    display: flex;
    align-items: center;
    gap: 5px;
    width: calc(100%);
    padding: 0 5px;
    overflow: hidden;
}
.top-section .top-content :is(a, p, label, span) {
    white-space: nowrap;
    overflow: hidden;
    max-width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
.top-section .top-content img{
    width: 30%;
    max-width: 60px;
    border-radius: 50%;
    display: inline;
    aspect-ratio: 1;
    object-fit: cover;
}